# home

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/cjg/home/: HomeApplication.java
src/main/java/com/cjg/home/code/: ResultCode.java  SocialType.java  UserRole.java
src/main/java/com/cjg/home/config/jwt/: JwtFilter.java  JwtTokenParser.java  JwtTokenProvider.java
src/main/java/com/cjg/home/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/cjg/home/config/queryDSL/: QueryDslConfig.java
src/main/java/com/cjg/home/config/redis/: RedisConfig.java
src/main/java/com/cjg/home/config/s3/: S3Config.java
src/main/java/com/cjg/home/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/cjg/home/config/storage/: WebMvcConfig.java
src/main/java/com/cjg/home/controller/: AlarmController.java  CommentController.java  MovieViewController.java  OAuth2LoginController.java  OAuth2LoginViewController.java  PostController.java  PostViewController.java  SubscribeController.java  UserController.java  UserViewController.java
src/main/java/com/cjg/home/document/: PostDoc.java
src/main/java/com/cjg/home/domain/: Alarm.java  Comment.java  CustomUserDetails.java  Post.java  Subscribe.java  SubscribePrimaryKey.java  User.java
src/main/java/com/cjg/home/dto/request/: AlarmCheckRequestDto.java  AlarmCountRequestDto.java  AlarmDeleteRequestDto.java  AlarmListRequestDto.java  AlarmSaveRequestDto.java  ApiUrlDto.java  CommentDeleteRequestDto.java  CommentModifyRequestDto.java  CommentSaveRequestDto.java  KafkaAlarmDto.java  MovieListRequestDto.java  PostDeleteRequestDto.java  PostListRequestDto.java  PostModifyRequestDto.java  PostSaveRequestDto.java  SubscribeRequestDto.java  UserLoginRequestDto.java  UserModifyRequestDto.java  UserRefreshTokenDto.java  UserSaveRequestDto.java
src/main/java/com/cjg/home/dto/response/: AlarmCountResponseDto.java  AlarmListResponseDto.java  AlarmResponseDto.java  CommentResponseDto.java  JwtErrorResponse.java  MovieListResponseDto.java  MovieResponseDto.java  NationDto.java  PageItem.java  PostListResponseDto.java  PostResponseDto.java  SubscribeResponseDto.java  UserLoginResponseDto.java  UserResponseDto.java
src/main/java/com/cjg/home/exception/: CustomAuthException.java  CustomException.java  CustomViewException.java  ExceptionAdvice.java
src/main/java/com/cjg/home/repository/: AlarmRepository.java  CommentRepository.java  CustomAlarmRepository.java  CustomAlarmRepositoryImpl.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  PostDocRepository.java  PostRepository.java  SubscribeRepository.java  UserRepository.java
src/main/java/com/cjg/home/response/: Response.java
src/main/java/com/cjg/home/service/: AlarmService.java  CommentService.java  MovieService.java  OAuth2LoginService.java  PostService.java  RedisService.java  SubscribeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/cjg/home/util/: AES256.java  AuthCheck.java  DateToString.java  HttpExample.java  PageUtil.java  S3.java
src/main/java/com/cjg/home/util/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/cjg/home/util/ouathLogin/: CustomOAuth2User.java  CustomOAuth2UserService.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuthAttributes.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: main.html
src/main/resources/templates/common/: nav.html
src/main/resources/templates/movie/: list.html  view.html
src/main/resources/templates/post/: list.html  view.html  write.html
src/main/resources/templates/user/: login.html
src/test/java/com/cjg/home/: HomeApplicationTests.java
