spring.application.name=home

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database-1.cbnnevwir9yl.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=12341234

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#static file auto loading
spring.web.resources.static-locations=classpath:/static/

spring.jpa.database=ORACLE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#log level
#logging.level.org.hibernate.orm.jdbc.bind=trace

# P6spy logging level
#logging.level.p6spy=debug

# storage path
storage.path=/storage/
cookie.domain=ae2d0fd5befff459b95a9421abd79eac-83231497.ap-northeast-2.elb.amazonaws.com
image.url.prefix=http://ae2d0fd5befff459b95a9421abd79eac-83231497.ap-northeast-2.elb.amazonaws.com/storage/

#UNIT : MINUTES
spring.jwt.secret=ChopinBlackKeyChopinBlackKeyChopinBlackKeyChopinBlackKey
spring.jwt.token.access-expiration-time=30
spring.jwt.token.refresh-expiration-time=600

#redis
spring.data.redis.host=redis-home-ro.nqjzpp.ng.0001.apn2.cache.amazonaws.com
spring.data.redis.port:6379

resource.location=file:///storage/
