spring.application.name=home

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=CJG
spring.datasource.password=CJG

#thymeleaf
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#static file auto loading
spring.web.resources.static-locations=file:src/main/resources/static/

spring.jpa.database=ORACLE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#log level
#logging.level.org.hibernate.orm.jdbc.bind=trace

# P6spy logging level
#logging.level.p6spy=debug

# storage path
storage.path=D:/NAS/home_storage/
cookie.domain=localhost
image.url.prefix=http://localhost:8080/storage/

#UNIT : MINUTES
spring.jwt.secret=ChopinBlackKeyChopinBlackKeyChopinBlackKeyChopinBlackKey
spring.jwt.token.access-expiration-time=30
spring.jwt.token.refresh-expiration-time=600

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

resource.location=file:///D://NAS//home_storage/

naver.client-id=UrIXKSHiKvdF230S0uue
naver.client-secret=CuUk6bIHAH
naver.callback-url=http://localhost:8080/login/oauth2/code/naver

kakao.rest-api-key=54b4207ae0e80352fac25f3105369f84
kakao.client-secret=GNSwuSjrJIgpfbOOZMty06v3u6xho5vS
kakao.callback-url=http://localhost:8080/login/oauth2/code/kakao

google.client-id=1038529486990-o1rfmburu85qlr2gfetht5ld619vmsno.apps.googleusercontent.com
google.client-secret=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
google.callback-url=http://localhost:8080/login/oauth2/code/google

#s3
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.s3.bucketName=
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false


logging.level.org.springframework.web=DEBUG

spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=group1
topic.name=test

home.domain=http://localhost:8080

#Prometheus
management.endpoints.web.exposure.include=*

#Movie openAPI KEY
movie.api.key=6ba8f440278b968d5580cfa38055b7da